# ITS_MARKETING-DEV-SpringUPGrade

./: .project  build.xml  nb-configuration.xml  pom.xml
WEB-INF/classes/: ApprovedMessage.hbm.xml  Category_1.hbm.xml  Event.hbm.xml  Hours.hbm.xml  KeywordApplication.hbm.xml  LibertyTerritoryMB.hbm.xml  Login.hbm.xml  MessageResources.properties  SAF.hbm.xml  TargetListData.hbm.xml  TargetUserListMulti.hbm.xml  User.hbm.xml  ehcache.xml  hibernate-context.xml  quartz.properties  security_context.xml  web.xml
lts_marketing/: build.xml
lts_marketing/WEB-INF/: application_context.xml  hibernate-context.xml  hibernate.cfg.xml  jmsContext.xml  log4j.properties  lts_marketing-servlet.xml  security_context.xml  tiles-defs.xml  web.xml
lts_marketing/WEB-INF/jsp/: footer.jsp  generate_url.jsp  header.jsp  header_afterlogin.jsp  header_popup.jsp  index.jsp  layout.jsp
lts_marketing/WEB-INF/resources/: ApprovedMessage.hbm.xml  Campaign.hbm.xml  Category_1Resources.properties  Category_3.hbm.xml  MessageResources.properties  MessageResources_base.properties  MessageResources_common.properties  Profile.hbm.xml  Promotion.hbm.xml  Report.hbm.xml  TargetListData.hbm.xml  TargetUserList.hbm.xml  User.hbm.xml
lts_marketing/WEB-INF/view/: change_keyword_body.jsp  cmtoolbox.jsp  confirmation_message.jsp  custom_message.jsp  dashboard_office.jsp  error.jsp  list_mgmt.jsp  profile.jsp  report.jsp  scheduled_jobs.jsp  view_list_data.jsp
lts_marketing/WEB-INF/view/ad/: confirmation_message_ad.jsp  dashboard_ad.jsp
lts_marketing/WEB-INF/view/corp/: accounting_send_message.jsp  advanced_search.jsp  create_message_body.jsp.notused  custom_message_body.jsp  custom_message_corp.jsp  dashboard_corp.jsp
lts_marketing/WEB-INF/view/entity/: allocate_keyword.jsp  custom_message_entity.jsp  dashboard_entity.jsp  send_a_friend.jsp  send_message.jsp  upload_file.jsp  view_list_data.jsp
lts_marketing/WEB-INF/view/ext/: infoform.jsp
lts_marketing/css/: common.css  ex-01.css  grids.css  magnific-popup.css  navigation.css  popup.css  sidebar.css  tipped.css  tooltipster.css
lts_marketing/js/: canvasjs.js  functions.js  popups.js  scripts.js
lts_marketing/keyword/: create.php  keyword_preview.jsp  keyword_preview.php  logo_USP.swf  logo_USP_CA.swf  view_hotspot.jsp
lts_marketing/src/controller/: ExtController.java  GenUrlController.java  MarketingController.java
lts_marketing/src/dao/: LTReportDAOManager.java  LTUserDAOManager.java  LibertyAdminDAOManager.java
lts_marketing/src/data/: ApprovedMessage.java  InfoForm.java  LTUserForm.java  SAF.java  SendMessageList.java  ValueObject.java
lts_marketing/src/liberty/: OfficeHour.java
lts_marketing/src/reports/: LTGenerateReportData.java  ReportData.java
lts_marketing/src/security/: LTSAuthenticationDetailsSource.java.notused  LTSPreAuthenticatedProcessingFilter.java  LTSUserDetails.java  LTSUserDetailsService.java
lts_marketing/src/service/: LTSMarketingService.java  LTSMessageService.java
lts_marketing/src/service_impl/: LTSCorpServiceImpl.java  LTSMarketingServiceImpl.java  LTSMessageServiceImpl.java  SMSExecutorImpl.java
lts_marketing/src/subclass/: LTCategory_3.java  LTSMSSend.java
lts_marketing/src/util/: AmbassadorWH1.java  ExportData.java  InputDecoder.java  LTException.java  PropertyUtil.java  Utility.java
lts_marketing/test/: TestIt.java
src/main/java/admin_user/: AdminAction.java  AdminDAOManager.java  AdminForm.java  UserProfileVO.java
src/main/java/category_1/: Category_1 .java.bak  Category_1.java  Category_1.java.bak  Category_1Form.java  Category_1Form.java.bak  Event.java  ItemEnum.java  MenuItem.java  MenuSection.java
src/main/java/category_3/: Category_3.java  Category_3Form.java
src/main/java/category_5/: Category_5.java  Category_5Form.java
src/main/java/category_6/: Category_6.java  Category_6Form.java  Category_6_1.java
src/main/java/common/: HibernateUtil.java  LogoutAction.java  MyRequestProcessor.java
src/main/java/controller/: MarketingController.java
src/main/java/dao/: LTReportDAOManager.java  LTUserDAOManager.java  LibertyAdminDAOManager.java
src/main/java/data/: ApprovedMessage.java  LTUserForm.java
src/main/java/jms/: JMSConsumer.java  JMSProducer.java
src/main/java/keyword/: KeywordAction.java  KeywordApplication.java  KeywordDAOManager.java  KeywordForm.java  Promotion.java
src/main/java/liberty/: CustomFields.java  DBEntity.java  Entity.java  LibertyClosure.java  Office.java  Territory.java
src/main/java/reports/: LTGenerateReportData.java  LTReport.java  ReportData.java  ReportParams.java
src/main/java/reports_graphs/: GenerateReportData.java  ReportDAOManager.java  ReportDAOManager.java.bak  ReportData.java
src/main/java/security/: LTSAccessDeniedHandler.java  LTSAuthUserDetails.java.notused  LTSPermissionEvaluator.java  LTSPreAuthenticatedProcessingFilter.java  LoginInterceptor.java
src/main/java/service/: LTSCorpService.java
src/main/java/service_impl/: LTSMarketingServiceImpl.java  SMSExecutorImpl.java
src/main/java/subclass/: LTSMSSend.java
src/main/java/subscription/: SubscriptionAction.java
src/main/java/survey/: Survey.java  SurveyAction.java  SurveyForm.java
src/main/java/user/: BusinessCategory.java  Campaign.java  Category.java  CategoryAction.java  CategoryBase.java  CategoryFactory.java  CategoryForm.java  CategoryForm.java.bak  DummyJob.java  Field.java  Hours.java  JobScheduler.java  LogOutAction.java  Login.java  Offer.java  Report.java  ReportAction.java  ReportForm.java  RoleAction.java  SearchAttribute.java  SendMessageAction.java  SendMessageForm.java  SendMsgJob.java  TargetListData.java  TargetListDataAction.java  TargetListDataForm.java  TargetUserList.java  TargetUserListDao.java  TargetUserListMulti.java  User.java  UserAction.java  UserDAOManager.java  UserForm.java  UserProfile.java
src/main/java/util/: ContentTransform.java  CreateKeyword.java  DateUtility.java  EncryptDecrypt.java  ExportData.java  FBHandler.java  FileUpload.java  FormPageAction.java  FormPageDataForm.java  FormPageForm.java  GeneratePassword.java  LatLon.java  (+13 more)
(+35 files in other folders)
