Category1.businessName=Business Name:
Category1.address=Address:
Category1.zip=Zipcode:
Category1.phone=Phone:
Category1.website=Website:
Category1.description=Description:
Category1.cuisine=Cuisine:
Category1.dressCode=Dress Code:
Category1.price=Price:
Category1.paymentOptions=Payment Options:
Category1.mealsServed=Meals Served:
Category1.chef=Our Chef:
Category1.photos=Logo & Photos:
Category1.hours=Hours:
Category1.whatOthersSay=What Others Say:
Category1.city=City:
Category1.state=State:
Category1.offers=Offers:
Category1.email=Email:
#
Category1.step3Title=Your Mobile Profile
Category1.step4Title=Menus
Category1.step5Title=Events & Promotions
Category1.step6Title=Confirmation & Auto Response
Category1.step6MenuTitle=Confirmation