<project name="lts_marketing" default="main" basedir=".">

    <!--  This is a basic build script, only the minimums here -->

    <!-- Tell ant to use my environment variables -->
    <property environment="env"/>

    <property file="./build.properties"/>

    <!-- 
         This build script assumes Tomcat 5 is the servlet container.
         Modify as necessary if a different container is being used.
    -->
    <property name="tomcat.home"        value="D:/apache-tomcat-7.0.23"/>
    <property name="servlet.jar"        value="${tomcat.home}/common/lib/servlet-api.jar"/>
    <property name="jsp.jar"            value="${tomcat.home}/common/lib/jsp-api.jar"/>
    <property name="deploy.dir"         value="${tomcat.home}/webapps"/>
    <property name="build.compiler"     value="modern"/>
    <property name="build.dir"          value="./build/classes" />
	<property name="git.build.dir"      value="D:/git_repo/lts_marketing/lts_marketing/build/classes" />	
    <property name="src.dir"            value="./src"/>
    <property name="war.file"           value="lts_marketing"/>
    <property name="war.file.name"      value="${war.file}.war"/>
	<property name="test.dir" 			value="./test" />
	<property name="testbuild.dir" 		value="./test/classes" />
	<property name="us411.dir" 			value="D:/workspace/us411/build/classes" />
	<property name="junit.jar"      	value="D:/workspace/lib_notused/junit-4.5.jar"/>
	<property name="activemq.jar"      	value="D:/workspace/lib_notused/activemq-all-5.1.0.jar"/>
	<property name="sms.jar"      		value="D:/workspace/lib/sms.jar"/>
	<property name="spring-test.jar"    value="D:/spring-framework-3.2.2/spring-test-3.2.2.RELEASE.jar"/>	
	<property name="jersey.lib.path"    value="D:/jersey-archive-1.15/lib"/>
	
    <path id="project.class.path">
        <fileset dir="./lib/">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="./lib_common/">
            <include name="**/*.jar"/>
        </fileset>     	
		<fileset dir="${jersey.lib.path}">
			<include name="**/jersey-client-1.15.jar"/>
			<include name="**/jersey-core-1.15.jar"/>
			<include name="**/jersey-json-1.15.jar"/>
			<include name="**/jersey-bundle-1.15.jar"/>
			<include name="**/jersey-multipart-1.14.jar"/>
			<include name="**/asm-3.1.jar"/>
			<include name="**/jersey-server-1.15.jar" />
		</fileset>    	
        <pathelement path="${src.dir}"/>
        <pathelement path="${servlet.jar}"/>
        <pathelement path="${jsp.jar}"/>
        <pathelement path="${build.dir}"/>
    	<pathelement path="${testbuild.dir}"/>
    	<pathelement path="${us411.dir}"/>
    	<pathelement path="${lt.dir}"/>    	
    	<pathelement path="${junit.jar}"/> 
    	<pathelement path="${activemq.jar}"/>    
    	<pathelement path="${sms.jar}"/> 
    	
    </path>

    <target name="clean">
        <delete dir="${build.dir}" includeEmptyDirs="true" />
    </target>

    <target name="prep">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               deprecation="on">
        <include name="**/*.java"/>
        <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="cleanWebApp">
    	<delete dir="${deploy.dir}/${war.file}"/>
        <delete file="${deploy.dir}/${war.file.name}" />
    </target>

	<target name="warsetup">
		<concat destfile = "./WEB-INF/resources/MessageResources.properties">
			<fileset dir = "./WEB-INF/resources">
				<include name="MessageResources_base.properties"/>
				<include name="MessageResources_common.properties"/>
		    </fileset>
		</concat>			
        <copy todir="${build.dir}">
            <fileset dir="${us411.dir}">
            	<exclude name="**/*.properties"/>
            	<exclude name="**/category_2/**"/>
            	<exclude name="**/category_4/**"/>
            	<exclude name="**/category_5/**"/>
            	<exclude name="**/category_6/**"/>
            	<exclude name="**/*.xml"/>
        	</fileset>          	
        </copy>			
        <copy todir="./WEB-INF/classes">
            <fileset dir="./WEB-INF/resources">
            	<include name="*.xml"/>  
            	<include name="quartz.properties"/>
            	<include name="MessageResources.properties"/>
        	</fileset>   
            <fileset dir="./WEB-INF">
            	<include name="*.xml"/> 
            	<include name="*.properties"/>
        	</fileset>          	         	
        </copy>		
	</target>
		
    <target name="war" depends="warsetup">	
    	<copy todir="./lib">
    		<fileset dir="${jersey.lib.path}">
    			<include name="**/jersey-client-1.15.jar"/>
    			<include name="**/jersey-core-1.15.jar"/>
    			<include name="**/jersey-json-1.15.jar"/>
    			<include name="**/jersey-bundle-1.15.jar"/>    			
    			<include name="**/jersey-multipart-1.14.jar"/>
    			<include name="**/asm-3.1.jar"/>
    			<include name="**/jersey-server-1.15.jar" />
    		</fileset>    		
    	</copy>    	
    	 <war warfile="${war.file.name}" webxml="./WEB-INF/web.xml">  	
	    	<webinf dir="./WEB-INF"/>
    	 	<metainf dir="./META-INF"/>
	    	<classes dir="./build/classes"/>
    	 	<lib dir="./lib"/>
    	 	<lib dir="./lib_common"/>
    	 	<fileset dir="." includes="**/*.jsp"/>
    	 	<fileset dir="." includes="**/css/**"/>
    	 	<fileset dir="." includes="**/js/*"/>    	 	
    	 	<fileset dir="." includes="**/fonts/*"/>
    	 	<fileset dir="." includes="**/scripts/*"/>
    	 	<fileset dir="." includes="**/images/*"/>
    	 	<fileset dir="." includes="**/*.php"/>
    	 	<fileset dir="." includes="**/*.swf"/>
    	 </war>       
    </target>

	  <path id="classpath.test">
      <fileset dir="../lib/">
          <include name="**/junit-4.5.jar"/>
      </fileset>   
	    <pathelement path="${testbuild.dir}" />
		<pathelement path="${spring-mock.jar}"/>
	  	<pathelement path="${spring-test.jar}"/>
	    <path refid="project.class.path" />
	  </path>
	
  <target name="compile-test">
      <javac srcdir="${test.dir}"
             destdir="${testbuild.dir}"
             debug="on"
             deprecation="on">
      <include name="**/*.java"/>
      <classpath refid="project.class.path"/>
      </javac>  	
    <copy todir="${testbuild.dir}">
        <fileset dir="${test.dir}" includes="*.properties"/>
    	<fileset dir="./WEB-INF/resources" includes="*MessageResources.properties"/>
    	<fileset dir="./WEB-INF/resources" includes="*.xml"/>
    	<fileset dir="./test/resources" includes="*.xml"/>   
    	<fileset dir="./test/resources" includes="*.properties"/> 
    </copy>    	
  </target>
	
    <target name="deploy">
        <copy todir="${deploy.dir}">
            <fileset dir="." includes="**/*.war"/>
        </copy>    	
    </target>

    <target name="main" depends="clean, prep, cleanWebApp, compile, compile-test, war, deploy"/>

</project>