#log4j.rootLogger=ERROR, R, stdout, MAIL
log4j.rootLogger=ERROR, R, stdout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/lts_marketing.log
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.MAIL=sms.AuthSMTPAppender
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.threshold=ERROR
log4j.appender.MAIL.SMTPHost=smtpout.secureserver.net
log4j.appender.MAIL.user=support@convergentmobile.com
log4j.appender.MAIL.password=support
log4j.appender.MAIL.from=support@convergentmobile.com
log4j.appender.MAIL.to=kpillai@convergentmobile.com
log4j.appender.MAIL.subject=Error Alert  
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MAIL.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n  

log4j.category.security=DEBUG
log4j.category.user=DEBUG
log4j.category.util=DEBUG
log4j.category.common=DEBUG
log4j.category.service=DEBUG
log4j.category.user=DEBUG
log4j.category.jms=DEBUG
log4j.category.service_impl=DEBUG
log4j.category.data=DEBUG
log4j.category.dao=DEBUG
log4j.category.liberty=DEBUG
log4j.category.controller=DEBUG

#Filters
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.springframework.web=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.apache.activemq=ERROR
log4j.category.net.sf.jasperreports=ERROR
log4j.category.sms=DEBUG
log4j.category.mdp_common=DEBUG      